<!DOCTYPE html>
<html lang="en">
<head>
<title>MY PAGE DOCKER</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<h1>Welcome in Azure Course</h1>
<input type="email" name="myEmailField"><br></br>
<input type="date" name="myDateTime"><br></br>
<input type="tel" name="myTel" placeholder="Your mobile"><br></br>
<input type="search" name="mySearch" placeholder="Search..."><br></br>
<img src="zdjecie.jpg" alt="My Image" height="322" width="792"><br></br>
<button type="button" name="myButton" formtarget="_self">Click me!</button>

</body>
</html>